<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href =  "https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Bootstrap/styles.css">
    <link rel="icon" href="images/about-logo.png">
    <title>DocuBoot - About us</title>
</head>
<style>
    /* ANIMATED THE TEXT ABOUT US  */
        .animated-main-text {
        animation: bounce 1s ease-in-out infinite;
    }
    
    @keyframes bounce {
        0% {
        transform: translateY(0);
        }
        50% {
        transform: translateY(-10px);
        }
        100% {
        transform: translateY(0);
        }
    }
      /* The actual timeline (the vertical ruler) */
      .main-timeline {
    position: relative;
    }

    /* The actual timeline (the vertical ruler) */
    .main-timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #939597;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .timeline {
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* The circles on the timeline */
    .timeline::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color:#008080;
    border: 5px solid #f5df4d;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    /* Place the container to the left */
    .left {
    padding: 0px 40px 20px 0px;
    left: 0;
    }

    /* Place the container to the right */
    .right {
    padding: 0px 0px 20px 40px;
    left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
    left: -12px;
    }
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .main-timeline::after {
        left: 31px;
    }
    /* Full-width containers */
    .timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 18px;
    }

    .left::before {
        right: auto;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    }
    /* .company-bg{
       background-image: url('images/company-bg.png');
        background-position: center;
background-size:cover ;
position: relative;
    } */
    /* END ANIMATION FOR  THE TEXT ABOUT US  */
</style>
<body>
    <section class="about   pt-5" id = "timeline">
        <div class="container" >
            <div class="col-md-9">
                <div class="mb-0 position-relative">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="main.html" class="text-decoration-none fw-bold fs-5 text-dark">Home</a></li>
                          <li class="breadcrumb-item active fs-5 fw-bolder" aria-current="page" style="color: #008080;">Timeline</li>
                        </ol>
                      </nav>
                    <p class="fw-bold mb-0  text-shadow overlay-text animated-main-text" style="color: #008080;">Our Timeline </p>    
                </div>
            </div>
            <div class="card" style="display:flex;justify-content: center;align-items: center;border:none">
                <div class="card-body">
                    <div class="container py-5">
                        <div class="main-timeline">
                            <div class="timeline left ">
                            <div class="card company-bg" >
                                <div class="card-body p-4">
                                    <h5 class="fw-bold fs-5"><i class="fas fa-briefcase" style="color:#555555"></i> Our company starts its operations</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue ">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                            <div class="timeline right">
                            <div class="card" >
                                <div class="card-body p-4" >
                                    <h5 class="fw-bold fs-5"><i class="fas fa-handshake" style="color:#555555"></i> First customer acquisition</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                            <div class="timeline left">
                            <div class="card ">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold fs-5"><i class="fas fa-globe-americas" style="color:#555555"></i> Expanded into International Markets</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                            <div class="timeline right">
                            <div class="card">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold fs-5"><i class="fas fa-building"  style="color:#555555"></i> Opened a New Office Location</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                            <div class="timeline left">
                            <div class="card">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold fs-5"><i class="fas fa-users"  style="color:#555555"></i> Team expansion (4 members)</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                            <div class="timeline right">
                            <div class="card">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold fs-5"><i class="fas fa-dollar-sign" style="color:#555555"></i> Earned the first million $</h5>
                                    <p class="text-muted">25 March 2023</p>
                                <h3 style="color:cadetblue">2023</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                            </div>
                           
                        </div>
                        </div>
                </div>
            </div>
    </section>
    
</body>
</html>